{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1032f9c7-b312-4519-a82e-c505e0122058;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}